<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Site</title>
     <style>
    body {
      display: flex;
      justify-content: center; /* Centers horizontally */
      align-items: center;    /* Centers vertically */
      height: 100vh;          /* Full height of the viewport */
      margin: 0;              /* Remove default margin */
      font-family: Arial, sans-serif;
      background-image: url('https://www.shutterstock.com/image-illustration/first-inch-rag-tape-measure-260nw-1005710803.jpg')
      background-size: cover; 
      background-repeat: no-repeat; 
    }
  </style>
</head>
<body>
<h1>Lekang's Dick Is Small</h1>
<img src="https://www.indianmarketus.com/cdn/shop/products/0000000004848_1200_d7d6b7e6-c0b2-43f5-949d-d1125dffc06d_2048x2048.jpg?v=1613174325" width= 100 length=100>
</body>
</html>
